{
  "name": "Songster",
  "short_name": "Songster",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#1db954",
  "description": "Your playlist, your game!",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "56x56",
      "type": "image/svg+xml"
    }
  ]
}
